<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadGameController">
    <children>
        <Button fx:id="backButton" layoutX="500.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButtonHandle" prefHeight="31.0" prefWidth="73.0" text="Back" />
        <Text layoutX="246.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game " />
      <TableView layoutX="132.0" layoutY="82.0" prefHeight="251.0" prefWidth="307.0">
        <columns>
          <TableColumn prefWidth="160.0" text="User Name " />
          <TableColumn minWidth="0.0" prefWidth="146.0" text="Date" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
