<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5F4F4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainMenuController">
   <children>
      <Group layoutX="8.0" layoutY="-18.0">
         <children>
            <Button fx:id="loadGameButton" layoutX="240.0" layoutY="171.0" mnemonicParsing="false" onAction="#loadGameButtonHandle" prefHeight="31.0" prefWidth="104.0" text="Load Game" />
            <Button fx:id="newGameButton" layoutX="240.0" layoutY="101.0" mnemonicParsing="false" onAction="#newGameButtonHandle" prefHeight="31.0" prefWidth="104.0" text="New Game" />
            <Button fx:id="leaderBoardButton" layoutX="240.0" layoutY="239.0" mnemonicParsing="false" onAction="#leaderBoardButtonHandle" prefHeight="31.0" prefWidth="104.0" text="LeaderBoard" />
            <Button fx:id="tutorialButton" layoutX="240.0" layoutY="303.0" mnemonicParsing="false" onAction="#tutorialButtonHandle" prefHeight="31.0" prefWidth="104.0" text="Tutorial" />
         </children>
      </Group>
      <Button fx:id="backButton" layoutX="500.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButtonHandle" prefHeight="31.0" prefWidth="73.0" text="Back" />
      <Label layoutX="66.0" layoutY="27.0" prefHeight="47.0" prefWidth="175.0" text="WELCOME ERAY">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
